<!DOCTYPE html>
<html>
<head>
    <title>move</title>
    <style type="text/css">
        body{
            margin:0;
        }
        #container{
            height:400px;
            width: 400px;
            position:relative;
            border: 1px solid #ccc;
        }
        .move{
            height:100px;
            width:100px;
            position: absolute;
            transform: translate3d(150px, 150px, 0);
            -ms-transform:translate3d(150px, 150px, 0);   
            -moz-transform:translate3d(150px, 150px, 0); 
            -webkit-transform:translate3d(150px, 150px, 0);
            -o-transform:translate3d(150px, 150px, 0);
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="move red" id="red"></div>
    <div class="move green" id="green"></div>
</div>
<script type="text/javascript">
    var oCon = document.getElementById('container'); 
    var oRed = document.getElementById('red'); 
    var oGreen = document.getElementById('green');
    function getPos(ev){
        return {x: ev.clientX-200-oCon.offsetLeft, y: ev.clientY-200-oCon.offsetTop};     
    }
    function setPos(x, y){
        oGreen.style.cssText = `
            transform:translate3d(${x}px, ${y}px, 0);
            -ms-transform:translate3d(${x}px, ${y}px, 0);   
            -moz-transform:translate3d(${x}px, ${y}px, 0); 
            -webkit-transform:translate3d(${x}px, ${y}px, 0);
            -o-transform:translate3d(${x}px, ${y}px, 0);
        `;
    }
    function cb(ev){
        var oEvent=ev||event;
        var pos=getPos(oEvent); 
        var top = 0;
        var left = 0; 
        if(Math.abs(pos.x)>50){
            if(pos.x>0){
                left = 150 - (pos.x - 50)*3/7;
            }else{
                left = 150 - (pos.x+50)*3/7;
            }
            
        }else{
            left = 150;
        }
        if(Math.abs(pos.y)>50){
            if(pos.y>0){
                top = 150 - (pos.y - 50)*3/7;
            }else{
                top = 150 - (pos.y+50)*3/7;
            }
        }else{
            top = 150;
        }
        setPos(left, top);
    }
    window.requestAnimFrame = (function(){
        return  window.requestAnimationFrame ||
              window.webkitRequestAnimationFrame ||
              window.mozRequestAnimationFrame ||
              function( callback ){
                window.setTimeout(callback, 1000 / 60);
              };
    })();
    oCon.addEventListener('mousemove', function(ev){
        window.requestAnimationFrame(function(){
                cb(ev)
            })
        
    }, false)
    oCon.addEventListener('mouseout', function(ev){
        setPos(150, 150)
    }, false)
</script>
</body>
</html>